<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/branchImageView"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_shape" />

            <TextView
                android:id="@+id/msbTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/branchImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="MSB"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/universityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msbTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Monefia University"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>