<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="198dp"
    android:layout_height="243dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:background="#C9C5CA"
    android:clipToOutline="true">
    <ImageView
        android:id="@+id/event_image_rv"
        android:layout_width="172dp"
        android:layout_height="136dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:scaleType="fitXY"
        android:background="#D9D9D9"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:text="Event Name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        />
  <ImageView
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:src="@drawable/clock_circle"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="13dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="180dp"
     />
    <TextView
        android:id="@+id/date_event_rv"
        android:layout_width="145dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/map_point"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:id="@+id/location_event_rv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3sp"
        android:textSize="11sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/heart"
        />
</RelativeLayout>