<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResetPasswordFragment.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/resetPassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:padding="7dp"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/enterEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetPassTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:letterSpacing="0.01"
            android:padding="7dp"
            android:text="@string/email_to_resetpass"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterEmailTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/enter_email_edittext"
            android:drawableStart="@drawable/letter"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="14dp" />


        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterEmailEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/send_btn"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textSize="22sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>